// 搜索页样式
@import url('./songs.less');
@import url('./artists.less');
@import url('./videos.less');
@import url('./dj-radios.less');
@import url('./userprofiles.less');
@import url('./playlists.less');

.search {
  :global {

    .pgsrch {
      position: relative;
      width: 420px;
      height: 40px;
      margin: 0 auto;
      background-position: 0 0;
      z-index: 10;

      .search-input {
        width: 320px;
        height: 17px;
        margin: 12px 0 0 20px;
        padding: 0;
        background: #fff;
        border: none;
      }

      .btn {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 40px;
        text-indent: -9999px;

        &:hover {
          background-position: -430px 0;
        }
      }

      .u-lstlay {
        top: 43px;
        width: 418px;
      }
    }

    .snote {
      margin: 28px 0 17px;
    }

    .navbar {
      display: flex;
      height: 39px;
      border: 1px solid #ccc;
      border-width: 0 1px;
      background-position: 0 0;
      background-repeat: repeat-x;

      li {
        position: relative;
        left: -1px;
        height: 39px;
        font-size: 14px;

        &:hover {
          span {
            background-position: -5px -45px;

            em {
              background-position: right -45px;
            }
          }
        }

        span {
          display: block;
          padding-left: 2px;

          em {
            display: block;
            width: 108px;
            height: 37px;
            padding: 2px 2px 0 0;
            line-height: 37px;
            cursor: pointer;
            text-align: center;
          }
        }
      }

      .fst {
        &:hover {
          span {
            background-position: left -45px;

            em {
              background-position: right -45px;
            }
          }
        }
      }

      .high {
        span {
          background-position: left -90px !important;

          em {
            background-position: right -90px !important;
          }
        }
      }
    }

    .n-srchrst {
      margin-top: 20px;

      .songs {
        .songs;
      }

      .artists {
        .artists;
      }

      .videos {
        .videos;
      }

      .dj-radios {
        .dj-radios;
      }

      .userprofiles {
        .userprofiles;
      }

      .playlists {
        .playlists;
      }
    }
  }
}