// 歌单页
.playlists() {
  .m-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 0;
    table-layout: fixed;

    .h-flag {

      &:hover {
        border: 1px solid #e1e1e1;
        background: #f2f2f2;

        .hshow {
          visibility: visible;
        }
      }

      td {
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid #fff;
        border-width: 1px 0;
        padding: 6px 10px;
        line-height: 18px;
        text-align: left;

        .link {
          position: relative;
          display: block;
          width: 50px;
          height: 50px;

          .msk {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: -160px 0;
          }
        }
      }

      .first {
        border-left: 1px solid #fff;

        .hd {
          padding-left: 5px;
          height: 18px;
          line-height: 18px;
          text-align: left;

          .ply {
            display: inline-block;
            width: 17px;
            height: 17px;
            cursor: pointer;
            background-position: 0 -103px;

            &:hover {
              background-position: 0 -128px;
            }
          }
        }
      }

      .w0 {
        width: 25px;
      }

      .w4 {
        width: 20%;
      }

      .w6 {
        width: 78px;
      }

      .w7 {
        width: 50px;
      }

      .w9 {
        width: 96px;
      }

      .w11 {
        width: 35px;
        padding-right: 0;
        padding-left: 25px;
      }

      .tt {
        margin-right: -100px;
        float: left;
        width: 100%;

        .ttc {
          height: 18px;
          margin-right: 20px;

          .txt {
            position: relative;
            display: inline-block;
            padding-right: 25px;
            margin-right: -25px;
            max-width: 99%;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: 0;

            .icnfix {
              top: 2px;
              right: auto;
              margin-left: 5px;
              z-index: 10;
            }
          }
        }
      }

      .hshow {
        float: right;
        transform: translateX(20px);
        visibility: hidden;

        .u-icn81 {
          margin-right: 8px;
          margin-bottom: 3px;
        }

        .icn {
          display: inline-block;
          vertical-align: middle;
          width: 18px;
          height: 16px;
          cursor: pointer;
          margin: 0 7px 0 0;
        }
      }

      .dec {
        width: 100%;
        margin-top: 5px;
      }
    }

    .even {
      background-color: #f7f7f7;
    }
  }
}