// 歌曲列表
.songs() {

    .item {
        display: flex;
        padding: 10px 10px 8px 18px;
        border: 1px solid #fff;

        .td {
            margin-right: 5px;

            .hd {
                height: 17px;
                width: 17px;

                .ply {
                    display: inline-block;
                    width: 17px;
                    height: 17px;
                    margin-right: 15px;
                    cursor: pointer;
                    background-position: 0 -103px;

                    &:hover {
                        background-position: 0 -128px;
                    }
                }
            }

            .text {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .hshow {
                visibility: hidden;

                .u-icn81 {
                    margin-right: 8px;
                    margin-bottom: 3px;
                }

                .icn {
                    display: inline-block;
                    vertical-align: middle;
                    width: 18px;
                    height: 16px;
                    cursor: pointer;
                    margin: 0 7px 0 0;
                }
            }
        }

        .w0 {
            width: 370px;

            .text {
                position: relative;
                display: inline-block;
                padding-right: 25px;
                width: auto;
                max-width: 100%;
                height: 20px;
            }
        }

        .w1 {
            width: 15%;
            margin-right: 12px;
        }

        .w2 {
            width: 18%;
            margin-right: 12px;
            min-height: 16px;
        }

        .mv {
            position: absolute;
            right: 0;
            display: inline-block;
            vertical-align: middle;
            width: 23px;
            height: 17px;
            background-position: 0 -151px;

            &:hover {
                background-position: -30px -151px;
            }
        }

        &:hover {
            border: 1px solid #e1e1e1;
            background: #f2f2f2;

            .hshow {
                visibility: visible;
            }
        }
    }

    .even {
        background: #f7f7f7;
        border-color: #f7f7f7;
    }
}