// 视频每项
.video {
    :global {
        width: 159px;
        padding: 0 0 40px 26px;
        line-height: 1.5;
        overflow: hidden;

        .cover {
            position: relative;
            width: 159px;
            height: 90px;

            .tr {
                position: absolute;
                top: 0;
                right: 0;
                padding-right: 5px;
                height: 20px;
                line-height: 20px;
                color: #fff;
                box-sizing: border-box;
                text-align: right;
                text-shadow: -2px 1px rgb(0 0 0 / 40%);

                .u-icn2-mv {
                    margin: -2px 2px 0 0;
                }
            }

            .bl {
                position: absolute;
                bottom: 0;
                left: 0;
                padding-left: 5px;
                height: 20px;
                line-height: 20px;
                color: #fff;
                text-shadow: -2px 1px rgb(0 0 0 / 40%);
            }

            .link {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 9;
            }
        }

        .title {
            width: 100%;
            height: auto;
            margin: 7px 0 1px;
            border: none;
            font-size: 14px;
            font-weight: normal;

            .tag {
                margin: -2px 4px auto auto;
            }
        }

        .name {
            width: 100%;
            font-weight: normal;
        }
    }
}