// 底部导航栏
@import url('~assets/css/constant.less');

.m-subnav-up() {
  height: 5px !important;
}

.m-subnav() {
  height: 35px;
  box-sizing: border-box;
  background-color: #C20C0C;
  border-bottom: 1px solid #a40011;

  .wrap {
    width: 1100px;
    height: 34px;
    margin: 0 auto;

    .nav {
      display: flex;
      padding-left: 180px;

      li {
        height: 34px;
        text-align: center;

        a {
          display: block;
          height: 34px;
          color: @bg-main;

          em {
            position: relative;
            display: inline-block;
            height: 20px;
            padding: 0 13px;
            margin: 7px 17px 0;
            border-radius: 20px;
            line-height: 21px;

            &:hover {
              .em-high;
            }

            img {
              display: inline-block;
              position: absolute;
              width: 8px;
              height: 8px;
              top: 2px;
            }
          }

          .em-high {
            .em-high;
          }
        }
      }
    }
  }
}

.em-high() {
  background: #9B0909;
}