// 样式
.artist {
  :global {
    padding-left: 17px;
    width: 130px;
    height: 154px;
    padding-bottom: 30px;
    overflow: hidden;
    line-height: 1.4;

    .cover {
      position: relative;
      display: block;
      width: 130px;
      height: 130px;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }

      a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    p {
      position: relative;
      margin-top: 8px;

      a {
        color: #000;
      }

      i {
        position: absolute;
        right: 0;
      }
    }
  }
}