// 用户信息样式

.profiles {
    :global {

        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border: 0;
        table-layout: fixed;

        .h-flag {
            td {
                padding-top: 5px;
                padding-bottom: 5px;
                border: 1px solid #fff;
                border-width: 1px 0;
                padding: 6px 10px;
                line-height: 18px;
                text-align: left;
            }

            &:hover {
                border: 1px solid #e1e1e1;
                background: #f2f2f2;
            }

            .first {
                border-left: 1px solid #fff;

                .u-cover {
                    position: relative;
                    width: 50px;
                    height: 50px;

                    .link {
                        display: block;
                        width: 50px;
                        height: 50px;

                        .msk {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-position: -160px 0;
                        }
                    }
                }
            }

            .w7 {
                width: 50px;
            }

            .w9 {
                width: 96px;
            }

            .ttc {
                height: 18px;
                margin-right: 20px;

                .txt {
                    position: relative;
                    display: inline-block;
                    padding-right: 25px;
                    margin-right: -25px;
                    max-width: 99%;
                    height: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    border: 0;

                    .icnfix {
                        top: 2px;
                        right: auto;
                        margin-left: 5px;
                        z-index: 10;
                    }
                }
            }

            .dec {
                width: 100%;
                margin-top: 5px;
            }
        }

        .even {
            background-color: #f7f7f7;
        }
    }
}