// 内容展示区
@import url('./lyric.less');

.content() {
  .content {
    display: flex;
    justify-content: space-between;
    margin-top: -10px;

    .cvrwrap {
      position: relative;
      width: 206px;

      .out {
        display: flex;
        margin: 20px 0 0 46px;

        .des {
          text-decoration: underline;
          margin: 0;
        }
      }
    }

    .cnt {
      width: 414px;

      .hd {
        display: flex;
        align-items: center;

        .lab {
          flex: 0 0 auto;
          margin-right: 10px;
        }

        .tit {
          position: relative;
          top: -3px;
          font-size: 24px;

          em {
            margin-right: 14px;
          }

          * {
            vertical-align: middle;
          }
        }
      }

      .lyric {
        .lyric;
      }

      .open {
        max-height: 299px;
        overflow: hidden;
      }
    }

    .des {
      margin: 10px 0;
    }
  }

  .lrc-user {
    text-align: right;
    margin-top: 48px;
    line-height: 30px;
  }
}