// 右边

.right() {
  .m-sglist {
    margin-bottom: 25px;

    li {
      display: flex;
      margin-top: 10px;

      .txt {
        width: 156px;
        line-height: 16px;
      }

      .opr {
        flex: 1;
        display: flex;
        position: relative;
        top: 10px;
        line-height: 32px;

        i {
          width: 10px;
          height: 11px;
          opacity: 0.9;
        }

        .play {
          margin-right: 16px;
          background-position: -69px -455px;
        }

        .add {
          background-position: -87px -454px;
        }
      }
    }
  }
}