// 网易邮箱登录
.email() {
  .input-box {
    .input-box;

    .input-account {
      position: relative;

      ul {
        position: absolute;
        top: 31px;
        left: 0;
        width: 218px;
        background: #fff;
        border: 1px solid #ccc;

        li {
          height: 25px;
          line-height: 25px;
          padding: 0 6px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
        }

        .high {
          background: rgb(242, 242, 242);
        }
      }
    }
  }

  .s-fc3 {
    color: @tint-color
  }

  .check-box {
    margin-right: 12px !important;
    vertical-align: middle;
  }

  .input {
    width: 206px;
  }

  .settings {
    display: flex;
    justify-content: space-between;
  }
}