// 弹窗底部样式
.footer() {
  display: flex;
  justify-content: space-between;
  padding: 0 19px;
  height: 48px;
  border-top: 1px solid #c6c6c6;
  border-radius: 0 0 4px 4px;
  line-height: 48px;
  background-color: #f7f7f7;

  .footer-left {
    color: @a-color;
  }

  .footer-right {
    color: @tint-tint-color;
  }
}