// 二维码登录样式
.qr() {
  min-height: @min-height;
  margin: 0 auto;
  padding: 38px 0 20px;
  text-align: center;
  box-sizing: border-box;

  .qr_main {
    display: flex;

    .qr_phone {
      margin-left: 101px;
      width: 125px;
      height: 220px;
      background-size: contain;
      background-image: url('@{img-url}/login/qr_guide.png');
    }

    .right {
      margin-left: 25px;
      text-align: center;

      .title {
        font-size: 18px;
        font-weight: @font-weight;
      }

      .qr_code {
        width: 130px;
        height: 130px;
        padding: 4px;
        margin: 13px auto;

        .qr_code_content {
          position: relative;

          .refresh {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: @base-font-size;
            background: rgba(255, 255, 255, 0.9);

            p {
              margin: 45px auto 6px;
              color: @black-color;
              font-weight: @font-weight;
            }

            button {
              display: block;
              margin: 0 auto;
              padding: 0;
              width: 64px;
              height: 24px;
              line-height: 24px;
              text-align: center;
              border-radius: 4px;
              background: linear-gradient(180deg, #81DD81 0%, #55A055 100%);
              border: 1px solid #5BAF5B;
              box-shadow: inset 0 -1px 1px 1px rgb(185 230 185 / 31%);
              color: @bg-main;
              cursor: pointer;
            }
          }
        }
      }

      .txt {
        font-size: 12px;
        width: 200px;
        margin: 0;
        color: rgba(0, 0, 0, 0.4);

        a {
          color: @a-color;
        }
      }
    }
  }

  .otherbtn {
    height: 28px;

    .other {
      width: 118px;
      height: 100%;
      margin: 20px auto 0;
      padding-right: 0;
      border: 1px solid #979797;
      border-radius: 15px;
      line-height: 28px;
      text-align: center;
      color: @black-color;
    }
  }

  .confirm {
    margin-top: 4px;
    margin-bottom: 30px;
    font-size: 14px;
    color: #333;
  }
}

.suc() {
  color: #999;

  .suc-icon {
    width: 140px;
    height: 140px;
    background: url('@{img-url}/login/scan_success@2x.png');
    background-size: contain;
    margin: 0 auto;
  }

  .suc-txt {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 450;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
  }
}