// 左边主体
@import url('./songs.less');

.album-content() {

  .m-info {
    display: flex;

    .cnt {
      margin-left: 53px;

      .topblk {
        margin-bottom: 20px;

        .hd {
          display: flex;
          position: relative;
          margin: 0 0 12px;
          line-height: 24px;

          .lab {
            flex: 0 0 auto;
            margin-right: 10px;
          }

          h2 {
            line-height: 24px;
            font-size: 20px;
            font-weight: normal;
          }
        }

        .intr {
          margin-top: 4px;
          line-height: 18px;
          color: #666;
        }
      }
    }
  }

  .n-albdesc {
    margin-top: 20px;

    p {
      color: #666;
      text-indent: 2em;
      line-height: 24px;
      margin-top: 4px;
    }
  }

  .n-songtb {
    .n-songtb;
  }
}