// 公用导航样式
@import url('~assets/css/constant.less');

.navbar {
  display: flex;
  height: 33px;
  padding: 0 10px 0 34px;
  background-position: -225px -156px;
  border-bottom: 2px solid #C10D0C;

  :global {
    .nav-left {
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
    }

    .nav-center {
      flex: 1;
    }
  }
}