// 提示框样式
@import url('~assets/css/constant.less');

.toast {
  position: fixed;
  z-index: 1001;
  top: 312px;
  left: 50%;
  transform: translateX(-50%);
  width: 245px;
  margin-top: 20px;

  :global {
    .toast-box {
      padding: 10px;
      font-size: @nav-font-size;
      text-align: center;
      color: #fff;
      background: rgb(51, 51, 51);
    }
  }
}