// 按钮
.btn-img {
    background: url('@{img-url}/button2.png') no-repeat 0 9999px;
}

.button {
    background: url('@{img-url}/button.png') no-repeat 0 9999px;
}

.icon {
    background: url('@{img-url}/logo.png') no-repeat 0 9999px;
}

// .icon2
.icon2 {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    background: url('@{img-url}/icon2.png') no-repeat 0 9999px;
}

.icon1 {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    background: url('@{img-url}/icon.png') no-repeat 0 9999px;
}

//图标
.u-wx,
.u-qq,
.u-sn,
.u-wy {
    display: inline-block;
    vertical-align: middle;
    background: url('@{img-url}/logo.png') no-repeat 0 9999px;
}

.top {
    background: url('@{img-url}/topbar.png') no-repeat 0 9999px;
}

.r {
    background: url('@{img-url}/white-r-icon@3x.png') no-repeat 0 9999px;
}

.download {
    background: url('@{img-url}/download.png') no-repeat 0 0;
}

.police-img {
    background: url('@{img-url}/police.png') no-repeat;
}

.foot-img {
    background: url('@{img-url}/footer/foot_enter_new.png') no-repeat;
    background-size: 110px 552px;
}

.foot-font {
    background: url('@{img-url}/footer/foot_enter_tt.png') no-repeat;
    background-size: 180px 139px;
}

.v-hd2 {
    background: url('@{img-url}/index.png') no-repeat 0 9999px;
}

.iconall {
    background: url('@{img-url}/iconall.png') no-repeat;
}

.msk-coverall {
    background-position: -145px -57px;
}

// 播放条图片
.playbar-img {
    background: url('@{img-url}/playbar.png') no-repeat 0 9999px;
}

.statbar {
    background: url('@{img-url}/statbar.png') no-repeat 0 9999px;
}

// 各式遮罩衬托
.coverall {
    background: url('@{img-url}/coverall.png') no-repeat;
}

// 遮罩层
.u-cover-1 {
    background-position: 0 0;
}

.sprite {
    background: url('@{img-url}/sprite.png') no-repeat 0 9999px;
}

.u-icn2-lvright {
    width: 8px;
    height: 17px;
    background-position: -192px -64px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}

.u-icn2-lv {
    background-position: -130px -64px;
}

.u-icn2-music2 {
    width: 12px;
    height: 13px;
    background-position: -110px -190px;
}

.u-icn-s-01 {
    width: 14px;
    height: 15px;
    background-position: -70px -20px;
}

.u-icn-s-02 {
    width: 14px;
    height: 15px;
    background-position: -70px 0;
}

.sltlyr {
    background: url('@{img-url}/sltlyr.png') no-repeat;
}

.u-icn-69,
.u-icn-70 {
    width: 11px;
    height: 8px;
    background-position: -65px -520px;
}

.u-icn-70 {
    background-position: -45px -520px;
}

.u-icn-71 {
    width: 23px;
    height: 23px;
    background-position: -20px -735px;
}

.u-icn-6 {
    width: 24px;
    height: 24px;
    background-position: 0 -60px;
}

.u-icn-7 {
    width: 24px;
    height: 24px;
    background-position: 0 -88px;
}

.u-icn-8 {
    width: 24px;
    height: 24px;
    background-position: 0 -117px;
}

.u-icn-9 {
    width: 24px;
    height: 24px;
    background-position: 0 -141px;
}

.u-icn2-12,
.u-icn2-13 {
    width: 15px;
    height: 14px;
    background-position: -150px 0;
}

.table-img {
    background: url('@{img-url}/table.png') no-repeat;
}

.tab {
    background: url('@{img-url}/tab.png') no-repeat 0 9999px;
}

.u-msk {
    display: inline-block;
    background: url('@{img-url}/video/mask.png') no-repeat 0 9999px;
}

.u-icn-84 {
    display: inline-block;
    width: 12px;
    height: 13px;
    background-position: -65px -840px;
}

.u-btn-10 {
    display: inline-block;
    width: 64px;
    height: 27px;
    background-position: 0 -990px;
    line-height: 27px;

    &:hover {
        background-position: 0 -1020px;
    }

    i {
        display: inline-block;
        height: 25px;
        line-height: 25px;
        padding-left: 26px;
        color: #5d5d5d;
        cursor: pointer;
    }
}

.u-cover-3 {
    width: 50px;
    height: 50px;
}

.u-cover {
    position: relative;
    display: block;
}

.icn-add {
    background-position: -88px -163px;

    &:hover {
        background-position: -88px -189px;
    }
}

.icn-share2 {
    background-position: -114px -163px;

    &:hover {
        background-position: -114px -189px;
    }
}

.icn-vol {
    background-position: -2px -248px;

    &:hover {
        background-position: -31px -248px;
    }
}

.icn-one {
    background-position: -66px -344px;

    &:hover {
        background-position: -93px -344px;
    }
}

.icn-loop {
    background-position: -3px -344px;

    &:hover {
        background-position: -33px -344px;
    }
}

.icn-shuffle {
    background-position: -66px -248px;

    &:hover {
        background-position: -93px -248px;
    }
}

.icn-volno {
    background-position: -104px -69px;

    &:hover {
        background-position: -126px -69px;
    }
}

.banner-shadow {
    background: url('@{img-url}/discover/banner.png') 0 9999px no-repeat;
}