//

.login-btn-style {
  width: 100%;
  margin-top: 10px;
  padding: 0 5px 0 0;
  white-space: nowrap;
  height: 31px;
  line-height: 31px;
  overflow: hidden;
  vertical-align: top;
  text-align: center;
  box-sizing: border-box;
}

.login-btn1 {
  display: inline-block;
  color: #fff;
  background-position: right -428px;
  padding: 0 5px 0 0;
  white-space: nowrap;
  height: 31px;
  line-height: 31px;
  overflow: hidden;
  vertical-align: top;
  text-align: center;

  &:hover {
    background-position: right -510px;

    .login-btn2 {
      background-position: 0 -469px;
    }
  }

  .login-btn2 {
    display: inline-block;
    width: 100%;
    background-position: 0 -387px;
    padding: 0 10px 0 15px;
    height: 31px;
    line-height: 31px;
    overflow: hidden;
    vertical-align: top;
    text-align: center;
  }
}

.login-btn3 {
  display: inline-block;
  background-position: right -100px;
  padding: 0 5px 0 0;
  white-space: nowrap;
  height: 31px;
  line-height: 31px;
  overflow: hidden;
  vertical-align: top;
  text-align: center;

  &:hover {
    background-position: right -182px;

    .login-btn4 {
      background-position: 0 -141px;
    }
  }

  .login-btn4 {
    display: inline-block;
    background-position: 0 -59px;
    padding: 0 10px 0 15px;
    height: 31px;
    line-height: 31px;
    overflow: hidden;
    vertical-align: top;
    text-align: center;
  }
}

.btn-add {
  margin-right: 5px;
  width: 31px;
  margin-left: -3px;
  padding-right: 0;
  background-position: 0 -1588px;

  &:hover {
    background-position: -40px -1588px;
  }
}

.u-btn {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}

.u-btni {
  display: inline-block;
  height: 31px;
  line-height: 30px;
  min-width: 23px;
  cursor: pointer;

  i {
    float: left;
    height: 31px;
    line-height: 30px;
    min-width: 23px;
    cursor: pointer;
  }
}

.u-btn2 {
  display: inline-block;
  height: 31px;
  line-height: 31px;
  overflow: hidden;
  vertical-align: top;
  text-align: center;
  cursor: pointer;
  padding: 0 5px 0 0;
}

.u-btn2-2 {
  color: #fff;
  background-position: right -428px;

  &:hover {
    background-position: right -510px;

    .ply {
      background-position: -28px -1622px;
    }

    i {
      background-position: 0 -469px;
    }
  }

  .ply {
    float: left;
    width: 20px;
    height: 18px;
    margin: 6px 2px 2px 0;
    background-position: 0 -1622px;
    overflow: hidden;
  }

  i {
    display: inline-block;
    height: 31px;
    line-height: 31px;
    overflow: hidden;
    vertical-align: top;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background-position: 0 -387px;
    padding: 0 7px 0 8px;
  }
}

.u-btn-3 {
  background-position: right -1020px;

  &:hover {
    background-position: right -1106px;
  }

  i {
    display: inline-block;
    height: 100%;
    padding-right: 2px;
    padding-left: 28px;
  }
}



.u-btn-10 {
  display: inline-block;
  width: 64px;
  height: 27px;
  background-position: 0 -990px;
  line-height: 27px;

  &:hover {
    background-position: 0 -1020px;
  }

  i {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding-left: 26px;
    color: #5d5d5d;
    cursor: pointer;
  }
}

.btn-fav {
  background-position: 0 -977px;

  &:hover {
    background-position: 0 -1063px;
  }
}

.btn-share {
  background-position: 0 -1225px;

  &:hover {
    background-position: 0 -1268px;
  }
}

.btn-download {
  background-position: 0 -2761px;

  &:hover {
    background-position: 0 -2805px;
  }
}

.btn-cmmt {
  background-position: 0 -1465px;

  &:hover {
    background-position: 0 -1508px;
  }
}

.u-btn-g {
  display: inline-block;
  width: 75px;
  height: 26px;
  background-position: 0 -64px;
  text-align: center;
  line-height: 26px;
}

.u-btni-share,
.u-btni-fav,
.u-btni-cmmt,
.u-btni-dl {
  background-position: right -1020px;
}

.u-btni-share:hover,
.u-btni-fav:hover,
.u-btni-cmmt:hover,
.u-btni-dl:hover {
  background-position: right -1106px;
}

.u-btni-share i,
.u-btni-fav i,
.u-btni-cmmt i,
.u-btni-dl i,
.u-btni-unfav i {
  padding-right: 2px;
  padding-left: 28px;
}

.u-btni-share {
  i {
    background-position: 0 -1225px;
  }

  &:hover {
    i {
      background-position: 0 -1268px;
    }
  }
}

.u-btni-fav {
  i {
    background-position: 0 -977px;
  }

  &:hover {
    i {
      background-position: 0 -1063px;
    }
  }
}