// 主体宽度
@base-width: 982px;
// 大框宽度
@main-width: 1100px;
// 最小高度
@min-height: 700px;
// 大背景颜色
@bg: #f5f5f5;
// 主体背景颜色
@bg-main: #fff;
// 主要字体颜色
@base-color: #333;
// 更浅字体颜色
@tint-color: #666;
// 更更浅的颜色
@tint-tint-color: #999;
// 黑色字体
@black-color: rgba(0, 0, 0, 0.8);
// 超链接颜色
@a-color: #0c72c3;
// 主要字体大小
@base-font-size: 12px;
// 导航字体大小
@nav-font-size: 14px;
// 字体大小
@font-size: 16px;
// 主要字体粗度
@font-weight: 500;
// input框
@input-border: 1px solid #cdcdcd;
// 主体框
@border: 1px solid #d3d3d3;

// 图片路径别名
@img-url: '~assets/img';