//

.f-link {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.f-mgt10 {
  margin-top: 10px;
}

.f-mgt20 {
  margin-top: 20px;
}

.f-mgb15 {
  margin-bottom: 15px;
}

.f-ff1 {
  font-family: simsun, \5b8b\4f53;
}

.f-ff2 {
  font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
}

.f-brk {
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.f-tdu,
.f-tdu:hover {
  text-decoration: underline;
}

.f-thide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.f-thide2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.f-fs1 {
  font-size: 14px;
}

.f-tid {
  text-indent: -9999px;
}

.f-pre {
  word-wrap: break-word;
  word-break: break-all;
}