// 大布局相关样式

// 歌手列表容器 类的元素是ul
.m-cvrlst {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 0 -17px;
}

// 通用布局内边框
.g-wrap {
  padding: 40px;
}

.g-wrap6 {
  padding: 47px 30px 40px 39px;
}

.g-wrap7 {
  padding: 20px 40px 40px 30px;
}

.g-wrap12 {
  padding: 0 30px 40px 40px;
}

// 通用布局样式
.g-bd {
  width: 982px;
  min-height: 700px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  box-sizing: border-box;
}

.g-sd4 {
  position: relative;
  float: right;
  width: 270px;
  zoom: 1;
}