// 

.s-bg-1 {
  background-position: 0 0;
}

.s-bg-2 {
  background-position: 0 -195px;

  &:hover {
    background-position: -110px -195px;
  }
}

.s-bg-5 {
  background-position: 0 -270px;
}

.s-fc8,
a.s-fc8:hover {
  color: #aeaeae;
}

.s-bg-9 {
  background-position: -267px -205px;

  &:hover {
    background-position: -267px -235px;
  }
}

.s-bg-10 {
  background-position: -300px -205px;

  &:hover {
    background-position: -300px -235px;
  }
}

.s-bg-11 {
  background-position: -267px -268px;

  &:hover {
    background-position: -267px -288px;
  }
}

.s-bg-12 {
  background-position: -297px -268px;

  &:hover {
    background-position: -297px -288px;
  }
}

.s-fc3 {
  color: #666;
}

.s-fc4 {
  color: #999;
}

.s-fc6 {
  color: #c20c0c;
}

.s-fc7 {
  color: #0c73c2;
}