//

.u-msk-1 {
    width: 90px;
    height: 20px;
    background-position: 0 0;
}

.u-msk-2 {
    width: 159px;
    height: 25px;
    background-position: 0 -25px;
}

.u-hd4 {
    position: relative;
    top: 1px;
    height: 20px;
    border-bottom: 1px solid #cfcfcf;
}
