//

.u-cover {
    position: relative;
    display: block;
    
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

// 遮罩层
.u-cover-1 {
    background-position: 0 0;
}

.u-cover-3 {
    width: 50px;
    height: 50px;
}

.u-cover-5 {
    background-position: 0 -680px;
}

.u-cover-8 {
    width: 96px;
    height: 54px;
}