//
@import url('./constant.less');

.u-icn {
    display: inline-block;
    margin-top: -2px;
    margin-right: 8px;
    overflow: hidden;
    vertical-align: middle;
    background: url('@{img-url}/icon.png') no-repeat 0 9999px;
}

.u-icn2 {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}

.u-icn5 {
    display: inline-block;
    width: 17px;
    height: 18px;
    background-position: 0 -740px;
}

.u-icn25 {
    width: 14px;
    height: 14px;
    background-position: -50px -270px;
}

.u-icn26,
.u-icn27,
.u-icn28,
.u-icn29 {
    width: 14px;
    height: 15px;
    background-position: -35px -300px;
}

.u-icn27 {
    background-position: -50px -300px;
}

.u-icn28 {
    background-position: -35px -320px;
}

.u-icn29 {
    background-position: -50px -320px;
}

.u-icn31 {
    width: 18px;
    height: 18px;
    background-position: -25px -430px;
}

.u-icn32 {
    width: 18px;
    height: 18px;
    background-position: -25px -407px;
}

.u-icn-6 {
    width: 24px;
    height: 24px;
    background-position: 0 -60px;
}

.u-icn-7 {
    width: 24px;
    height: 24px;
    background-position: 0 -88px;
}

.u-icn-8 {
    width: 24px;
    height: 24px;
    background-position: 0 -117px;
}

.u-icn-9 {
    width: 24px;
    height: 24px;
    background-position: 0 -141px;
}

.u-icn-57 {
    width: 13px;
    height: 13px;
    background-position: -18px -682px;
}

.u-icn75 {
    display: block;
    float: none;
    margin: 0 auto;
    padding-left: 0;
    width: 16px;
    height: 17px;
    background-position: -67px -283px
}

.u-icn81 {
    width: 13px;
    height: 13px;
    background-position: 0 -700px;

    &:hover {
        background-position: -22px -700px;
    }
}

.u-icn-69,
.u-icn-70 {
    width: 11px;
    height: 8px;
    background-position: -65px -520px;
}

.u-icn-70 {
    background-position: -45px -520px;
}

.u-icn-71 {
    width: 23px;
    height: 23px;
    background-position: -20px -735px;
}

.u-icn-81 {
    transform: translate3d(1px, 2px, 0);
    background-position: 0 -700px;

    &:hover {
        background-position: -22px -700px;
    }
}

.u-icn-84 {
    display: inline-block;
    width: 12px;
    height: 13px;
    background-position: -65px -840px;
}

.u-icn2-mv {
    width: 15px;
    height: 10px;
    background-position: -60px -310px;
}


.u-icn2-lv {
    background-position: -130px -64px;
}

.u-icn2-music2 {
    width: 12px;
    height: 13px;
    background-position: -110px -190px;
}


.u-icn2-mvtag {
    width: 29px;
    height: 18px;
    background-position: -230px -480px;
}

.u-icn-s-01 {
    width: 14px;
    height: 15px;
    background-position: -70px -20px;
}

.u-icn-s-02 {
    width: 14px;
    height: 15px;
    background-position: -70px 0;
}

.u-icn2-12,
.u-icn2-13 {
    width: 15px;
    height: 14px;
    background-position: -150px 0;
}

.u-icn2-lvright {
    width: 8px;
    height: 17px;
    background-position: -192px -64px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}

.u-icn2-smvtag {
    width: 26px;
    height: 16px;
    background-position: -270px -480px;
}
