// 轮播图样式
@import url('~assets/css/constant.less');

.slide {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    .slide-content {
      display: flex;

      &>* {
        flex: 1 0 auto;
        width: 100%;
      }
    }
  }
}