// 按钮样式
.btns {
  :global {
    height: 31px;
    margin-bottom: 25px;
    margin-right: -10px;

    .play {
      float: left;
    }

    .btni {
      margin-right: 6px;
      font-family: simsun, \5b8b\4f53;
      padding: 0 5px 0 0;
      white-space: nowrap;
    }
  }
}