// 底部样式
@import url('~assets/css/constant.less');

.footer {
  position: relative;
  height: 172px;
  overflow: hidden;
  border-top: @border;
  background: #f2f2f2;

  :global {
    .footer-content {
      display: flex;
      justify-content: space-between;
      margin: 0 1px;

      .copy {
        width: 520px;
        padding-top: 15px;
        line-height: 24px;

        .link {
          a {
            color: @tint-tint-color;
          }

          span {
            margin: 0 8px 0 10px;
            color: #c2c2c2;
          }
        }

        .m-right {
          margin-right: 14px;
        }

        .police {
          a {
            margin-right: 8px;
          }

          .police-logo {
            width: 14px;
            height: 14px;
            background-size: cover;
            display: inline-block;
            margin-right: 2px;
            vertical-align: -2px;
          }
        }
      }

      .enter {
        display: flex;
        width: 420px;
        margin-top: 33px;

        .unit {
          width: 60px;
          height: 70px;
          margin-left: 30px;
          text-align: center;
          color: #666;

          &:nth-child(1) {
            margin-left: 0;
          }

          a {
            display: block;
            width: 50px;
            height: 45px;
            margin: 0 auto;
            text-indent: -9999px;
          }

          span {
            display: inline-block;
            margin: 5px 5px 0;
            width: 52px;
            height: 14px;
          }

          .amped {
            margin-left: -6px;
            width: 72px;
          }
        }
      }
    }
  }
}