// 视频和mv的关于
@import url('~assets/css/constant.less');

.mv-about {
  :global {
    .m-multi {
      margin: 20px 0;
      padding-bottom: 20px;

      .bg {
        display: flex;
        height: 65px;
        margin-bottom: 10px;
        background-position: 0 -392px;

        a {
          display: block;
          width: 42px;
          height: 48px;
          text-indent: -9999px;
        }

        .ios {
          &:hover {
            background-position: 0 -472px;
          }
        }

        .pc {
          width: 60px;
          margin: 0 26px 0 30px;

          &:hover {
            background-position: -72px -472px;
          }
        }

        .aos {
          &:hover {
            background-position: -158px -472px;
          }
        }
      }
    }

    .m-pubcode {
      margin-top: 35px;

      .flex {
        display: flex;

        .code {
          width: 72px;
          height: 72px;
          background-position: 0 -300px;
        }

        .tip {
          width: 100px;
          margin: 34px 0 0 15px;
          line-height: 19px;
          white-space: nowrap;
        }
      }
    }
  }
}