// 热门推荐样式
.discover-recommend() {
  height: 513px;
  margin-bottom: 35px;

  .tab {
    margin: 7px 0 0 20px;

    a {
      color: @tint-color;
    }
  }

  .recommend-list {
    margin: 20px 0 0 -42px;

    .recommend-item {
      width: 140px;
      height: 204px;
      padding-left: 42px;
    }
  }
}