// 歌手样式
.singer() {
    margin-top: 15px;

    .enter {
        margin: 6px 0 14px 20px;

        li {
            margin-top: 14px;
            width: 210px;
            height: 62px;
            background: #fafafa;

            a {
                display: flex;
                width: 210px;
                height: 62px;
                background: #fafafa;

                &:hover {
                    background: #f4f4f4;
                }

                .head {
                    width: 62px;
                    height: 62px;

                    img {
                        display: block;
                        width: 62px;
                        height: 62px;
                    }
                }

                .ifo {
                    width: 133px;
                    height: 60px;
                    padding-left: 14px;
                    border: 1px solid #e9e9e9;
                    border-left: none;

                    h4 {
                        margin-top: 8px;
                    }

                    p {
                        width: 90%;
                        margin-top: 8px;
                    }
                }
            }
        }
    }

    .btn {
        display: inline-block;
        margin-left: 20px;
        border-radius: 4px;
        padding: 0 5px 0 0;
        white-space: nowrap;

        i {
            width: 170px;
            font-weight: bold;
            display: inline-block;
            padding: 0 15px 0 20px;
            pointer-events: none;
            height: 31px;
            line-height: 31px;
            overflow: hidden;
            vertical-align: top;
            text-align: center;
        }
    }
}