// 所有榜单
.toplist() {
  .n-blist {
    display: flex;
    height: 472px;
    margin-top: 20px;
    padding-left: 1px;
    background: url('@{img-url}/toplist/index_bill.png') no-repeat;

    .blk {
      width: 230px;

      .top {
        display: flex;
        height: 100px;
        padding: 20px 0 0 19px;

        .cover {
          position: relative;
          display: inline-block;
          width: 80px;
          height: 80px;

          a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }

        .tit {
          width: 116px;
          margin: 6px 0 0 10px;

          .btn {
            margin-top: 10px;

            i {
              display: inline-block;
              width: 22px;
              height: 22px;
              margin-right: 10px;
              text-indent: -9999px;
            }
          }
        }
      }

      dd {

        a {
          color: #000;
        }

        ol {
          height: 319px;
          margin-left: 50px;
          line-height: 32px;

          li {
            vertical-align: middle;
            height: 32px;

            &:hover {
              .oper {
                display: block;
              }
            }

            .no-top {
              color: #c10d0c !important;
            }

            .no {
              float: left;
              position: relative;
              width: 35px;
              height: 32px;
              margin-left: -35px;
              text-align: center;
              color: #666;
              font-size: 16px;
            }

            a {
              float: left;
              width: 88px;
              height: 32px;
            }

            .oper {
              display: none;
              float: right;
              width: 82px;
              margin-top: 7px;

              i {
                float: left;
                width: 17px;
                height: 17px;
                margin-right: 10px;
              }
            }
          }
        }

        .more {
          height: 32px;
          margin-right: 32px;
          text-align: right;
          line-height: 32px;
        }
      }
    }
  }
}