// 专辑
.artist-album() {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 0 -18px;

  li {
    flex: 0 0 145px;
    width: 145px;
    height: 175px;
    padding: 0 0 30px 0;
    padding-left: 18px;
    overflow: hidden;
    line-height: 1.4;

    .dec {
      margin: 8px 0 3px;
      font-size: 14px;
    }

    .dec-1 {
      line-height: 19px;
      max-height: 38px;
    }

    .tit {
      display: inline-block;
      max-width: 100%;
      vertical-align: middle;
    }
  }
}