// 歌手介绍
.n-artdesc() {
  margin-top: 30px;

  h2 {
    margin: 28px 0 8px 0;
    color: #333;
    font-size: 14px;

    i {
      height: 14px;
      width: 3px;
      margin-right: 7px;
      background: #c10d0c;
    }
  }

  p {
    line-height: 25px;
    color: #666;
    text-indent: 2em;
  }

  p.z-indent {
    text-indent: 0;
  }
}