// 歌手歌曲
.artsong() {

  .btns {
    display: flex;
    margin: 20px 0 10px;

    .u-btni {
      margin-right: 6px;
      font-family: simsun, \5b8b\4f53;
      padding: 0 5px 0 0;
      white-space: nowrap;
    }
  }
}