// 左边
@import url('./artsong.less');
@import url('./artalbum.less');
@import url('./artdesc.less');

.left() {

  .n-artist {
    position: relative;
    zoom: 1;
    height: 333px;
    margin-top: -20px;

    .sname-max {
      max-width: 75%;
    }

    .sname {
      height: 34px;
      line-height: 24px;
      font-weight: normal;
      font-size: 24px;
      color: #333;
    }

    img {
      display: block;
      width: 640px;
      height: 300px;
    }

    .mask {
      position: absolute;
      top: 34px;
      left: 0;
      display: block;
      width: 640px;
      height: 300px;
    }

    .btn-rz {
      display: block;
      position: absolute;
      bottom: 18px;
      right: 116px;
      width: 96px;
      height: 32px;
      background-position: 0 -1156px;
    }

    .btnfav {
      display: block;
      position: absolute;
      bottom: 18px;
      right: 20px;
      width: 76px;
      height: 32px;
      background-position: 0 -500px;
    }
  }

  .artsong {
    .artsong;
  }

  .artist-album {
    .artist-album;
  }

  .n-artdesc {
    .n-artdesc;
  }
}