// 评论
.comment {
  :global {
    margin-top: 40px;

    .user-comment {
      margin-bottom: 20px;
    }

    .comment-item {
      display: flex;
      padding: 15px 0;
      border-top: 1px dotted #ccc;

      .cntwrap {
        width: 100%;
        margin-left: 10px;

        .cnt {
          width: 100%;
          overflow: hidden;
          line-height: 20px;

          .s-fc7 {
            margin-right: 5px;
          }

          span {
            white-space: pre-wrap;
          }
        }

        .rp {
          display: flex;
          justify-content: space-between;
          margin-top: 15px;
          text-align: right;

          .interact {

            .u-icn2-12 {
              margin-top: -4px;
              margin-right: 5px;
              vertical-align: -2px;
            }

            .sep {
              margin: 0 8px;
              color: #ccc;
            }
          }
        }
      }
    }
  }
}