// 播放切换按钮
.btns() {
    width: 137px;
    padding: 6px 0 0 0;

    span {
        display: block;
        float: left;
        width: 28px;
        height: 28px;
        margin-right: 8px;
        margin-top: 5px;
        text-indent: -9999px;
    }

    .prv {
        background-position: 0 -130px;

        &:hover {
            background-position: -30px -130px;
        }
    }

    .ply {
        width: 36px;
        height: 36px;
        margin-top: 0;
        background-position: 0 -204px;

        &:hover {
            background-position: -40px -204px;
        }
    }

    .pas {
        background-position: 0 -165px;

        &:hover {
            background-position: -40px -165px;
        }
    }

    .nxt {
        background-position: -80px -130px;

        &:hover {
            background-position: -110px -130px;
        }
    }
}