// 控制器
.ctrl() {
  flex: 0;
  display: flex;
  position: relative;
  z-index: 10;
  width: 113px;
  padding-left: 13px;
  background-position: -147px -238px;

  .m-vol {
    position: absolute;
    top: -113px;
    left: 9px;
    clear: both;
    width: 32px;
    height: 113px;
    background-position: 0 -503px;

    .vbg {
      padding: 4px 0;
      top: 7px;
      position: absolute;
      left: 14px;
      width: 4px;
      height: 93px;

      .curr {
        position: absolute;
        top: auto;
        bottom: 4px;
        left: 0;
        width: 4px;
        background-position: -40px bottom;
        overflow: hidden;
      }

      .btn {
        position: absolute;
        top: 0;
        left: -7px;
        display: block;
        width: 18px;
        height: 20px;
        background-position: -40px -250px;
      }
    }
  }

  .icn {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 11px 2px 0 0;
    text-indent: -9999px;
  }

  .tip-1 {
    position: absolute;
    text-align: center;
    color: #fff;
    top: -35px;
    left: 12px;
    width: 81px;
    height: 39px;
    line-height: 34px;
    background-position: 0 -457px;
  }
}