// 头像
.head() {
  position: relative;
  width: 34px;
  height: 34px;
  margin: 6px 15px 0 0;

  img {
    display: block;
    width: 34px;
    height: 34px;
  }

  .link {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 34px;
    height: 35px;
    background-position: 0 -80px;
  }
}