// 翻页器
.page {
  :global {

    .u-page {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
      text-align: center;

      .prev {
        width: 47px;
        padding-left: 22px !important;
        background-position: 0 -560px;

        &:hover {
          background-position: 0 -590px;
        }
      }

      .next {
        width: 57px;
        padding-left: 12px !important;
        background-position: -75px -560px;

        &:hover {
          background-position: -75px -590px;
        }
      }

      .disabled {
        color: #cacaca !important;
        cursor: default;
      }

      .d-prev {
        background-position: 0 -620px !important;
      }

      .d-next {
        background-position: -75px -620px !important;
      }

      .zbtn {
        height: 24px;
        line-height: 24px;
        color: #333;
        text-align: left;
        padding: 0;
        margin: 0 4px 0 4px;
        border: 1px solid #ccc;
        border-radius: 2px;
        vertical-align: middle;
      }

      .zpgi {
        height: 22px;
        padding: 0 8px;
        background-color: #fff;
        line-height: 22px;
        margin: 0 1px 0 2px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 2px;
        vertical-align: middle;

        &:hover {
          border-color: #666;
        }
      }

      .selected {
        background-position: 0 -650px;
        border-color: #A2161B;
        color: #fff;
        cursor: default;
      }
    }
  }
}