// 主体布局
@import url('~assets/css/constant.less');

.main {
  display: flex;
  width: 980px;
  min-height: @min-height;
  border: @border;
  border-bottom: 0;
  background-color: @bg-main;

  :global {

    .left {
      width: 688px;
      padding: 20px 20px 40px;
      border-right: @border;
    }

    .right {
      width: 250px;
    }
  }
}